<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021_WAVES-ACCESS-RECORDS White House+' inline='true' name='federated.0rwcn441iw7sku1fiak0a0vu5lfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_WAVES-ACCESS-RECORDS White House' name='textscan.0wf28yv1g8qlrh1fwu0170lyapp0'>
            <connection class='textscan' directory='C:/Users/soer8/OneDrive/DSC640/Week4data' filename='2021_WAVES-ACCESS-RECORDS White House.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Release Date' hidden='true' name='[2021_WAVES-ACCESS-RECORDS White House.csv+].[Release Date]' />
            <column caption='RELEASEDATE' hidden='true' name='[2021_WAVES-ACCESS-RECORDS White House.csv+].[RELEASEDATE]' />
            <column name='[Project].[Release Date &amp; RELEASEDATE]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([2021_WAVES-ACCESS-RECORDS White House.csv+].[Release Date]) THEN [2021_WAVES-ACCESS-RECORDS White House.csv+].[Release Date]&#10;ELSEIF NOT ISNULL([2021_WAVES-ACCESS-RECORDS White House.csv+].[RELEASEDATE]) THEN [2021_WAVES-ACCESS-RECORDS White House.csv+].[RELEASEDATE]&#10;ELSE NULL&#10;END' name='[Project].[Release Date &amp; RELEASEDATE]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Caller Room' hidden='true' name='[2021_WAVES-ACCESS-RECORDS White House.csv+].[Caller Room]' />
              <column caption='CALLER_ROOM' hidden='true' name='[2021_WAVES-ACCESS-RECORDS White House.csv+].[CALLER_ROOM]' />
              <column name='[Project].[Caller Room &amp; CALLER_ROOM]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([2021_WAVES-ACCESS-RECORDS White House.csv+].[Caller Room]) THEN [2021_WAVES-ACCESS-RECORDS White House.csv+].[Caller Room]&#10;ELSEIF NOT ISNULL([2021_WAVES-ACCESS-RECORDS White House.csv+].[CALLER_ROOM]) THEN [2021_WAVES-ACCESS-RECORDS White House.csv+].[CALLER_ROOM]&#10;ELSE NULL&#10;END' name='[Project].[Caller Room &amp; CALLER_ROOM]' />
            </bindings>
            <relation all='true' connection='textscan.0wf28yv1g8qlrh1fwu0170lyapp0' include-siblings='false' is-recursive='false' name='2021_WAVES-ACCESS-RECORDS White House.csv+' path='' type='batch-union'>
              <database-filter />
              <table-filter />
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Last Name' />
                <column datatype='string' name='First Name' />
                <column datatype='string' name='Middle Initial' />
                <column datatype='string' name='UIN' />
                <column datatype='integer' name='BDGNBR' />
                <column datatype='string' name='Access Type' />
                <column datatype='datetime' date-parse-format='MMM dd yyyy hh:mma|#|#|MM/dd/yyyy HH:mm' name='TOA' />
                <column datatype='datetime' date-parse-format='&apos;A&apos;yy|#|#|&apos;K&apos;yyMM|#|#|&apos;A&apos;HHmm|#|#|&apos;B&apos;yy|#|#|&apos;D&apos;yyMM' name='POA' />
                <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='TOD' />
                <column datatype='string' name='POD' />
                <column datatype='datetime' name='Appointment Made Date' />
                <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='Appointment Start Date' />
                <column datatype='datetime' name='Appointment End Date' />
                <column datatype='string' name='Appointment Cancel Date' />
                <column datatype='integer' name='Total People' />
                <column datatype='string' name='Last Updated By' />
                <column datatype='string' name='POST' />
                <column datatype='string' name='Last Entry Date' />
                <column datatype='string' name='Terminal Suffix' />
                <column datatype='string' name='Visitee Last Name' />
                <column datatype='string' name='Visitee First Name' />
                <column datatype='string' name='Meeting Location' />
                <column datatype='string' name='Meeting Room' />
                <column datatype='string' name='Caller Last Name' />
                <column datatype='string' name='Caller First Name' />
                <column datatype='string' name='Caller Room' />
                <column datatype='date' name='Release Date' />
                <column datatype='string' name='F28' />
                <column datatype='string' name='F29' />
                <column datatype='string' name='CALLER_ROOM' />
                <column datatype='date' name='RELEASEDATE' />
                <column datatype='string' name='Path' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIN]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDGNBR]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Type]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOA]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POA]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POD]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment Made Date]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment Start Date]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment End Date]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appointment Cancel Date]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total People]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated By]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Entry Date]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal Suffix]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitee Last Name]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitee First Name]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meeting Location]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meeting Room]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caller Last Name]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caller First Name]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caller Room &amp; CALLER_ROOM]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date &amp; RELEASEDATE]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[2021_WAVES-ACCESS-RECORDS White House.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Appointment Start Date]' role='dimension' type='ordinal' />
      <column caption='Bdgnbr' datatype='integer' name='[BDGNBR]' role='measure' type='quantitative' />
      <column caption='AppointmentMadeDate' datatype='date' name='[Calculation_624311524664741889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Appointment Made Date])' />
      </column>
      <column caption='AppointmentDate' datatype='date' name='[Calculation_624311524664885250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Appointment Start Date])' />
      </column>
      <column caption='Appointment Type' datatype='string' name='[Calculation_624311524665065475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_624311524664741889]=[Calculation_624311524664885250] then &apos;Same Day&apos;&#13;&#10;else &apos;Future Date&apos;&#13;&#10;END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_624311524665389060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(1)' />
      </column>
      <column datatype='string' name='[Meeting Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Meeting Room (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Meeting Room]' new-bin='true'>
          <bin default-name='false' value='&quot;East Wing&quot;'>
            <value>&quot;East Wing&quot;</value>
            <value>&quot;EW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EW Tour&quot;'>
            <value>&quot;EW Tour&quot;</value>
            <value>&quot;EW TOUR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EW-Res&quot;'>
            <value>&quot;EW - Res&quot;</value>
            <value>&quot;EW - RES&quot;</value>
            <value>&quot;EW RES&quot;</value>
            <value>&quot;EW RES SL&quot;</value>
            <value>&quot;EW Residence&quot;</value>
            <value>&quot;EW-RES&quot;</value>
            <value>&quot;EW/ RES&quot;</value>
            <value>&quot;EW/RES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Meeting Room]' role='dimension' type='nominal' />
      <column caption='Post' datatype='string' name='[POST]' role='dimension' type='nominal' />
      <column datatype='string' name='[Visitee First Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Visitee First Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Tour&quot;'>
            <value>&quot;Tour&quot;</value>
            <value>&quot;VISITOR&quot;</value>
            <value>&quot;Visitor&apos;s&quot;</value>
            <value>&quot;Visitors&quot;</value>
            <value>&quot;VISITORS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Visitee First Name]' role='dimension' type='nominal' />
      <column caption='2021_WAVES-ACCESS-RECORDS White House.csv' datatype='table' name='[__tableau_internal_object_id__].[2021_WAVES-ACCESS-RECORDS White House.csv_8EE4EAE8A8124E96AE39D5764F5476FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_624311524665065475]' derivation='None' name='[none:Calculation_624311524665065475:nk]' pivot='key' type='nominal' />
      <column-instance column='[Meeting Location]' derivation='None' name='[none:Meeting Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Appointment Start Date]' derivation='Year' name='[yr:Appointment Start Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Same Day Tours'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_WAVES-ACCESS-RECORDS White House+' name='federated.0rwcn441iw7sku1fiak0a0vu5lfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwcn441iw7sku1fiak0a0vu5lfs'>
            <column datatype='datetime' name='[Appointment Made Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Appointment Start Date]' role='dimension' type='ordinal' />
            <column caption='AppointmentMadeDate' datatype='date' name='[Calculation_624311524664741889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([Appointment Made Date])' />
            </column>
            <column caption='AppointmentDate' datatype='date' name='[Calculation_624311524664885250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Appointment Start Date])' />
            </column>
            <column caption='Appointment Type' datatype='string' name='[Calculation_624311524665065475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_624311524664741889]=[Calculation_624311524664885250] then &apos;Same Day&apos;&#13;&#10;else &apos;Future Date&apos;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_624311524665389060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column datatype='string' name='[Visitee First Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visitee First Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Tour&quot;'>
                  <value>&quot;Tour&quot;</value>
                  <value>&quot;VISITOR&quot;</value>
                  <value>&quot;Visitor&apos;s&quot;</value>
                  <value>&quot;Visitors&quot;</value>
                  <value>&quot;VISITORS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visitee First Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624311524665065475]' derivation='None' name='[none:Calculation_624311524665065475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624311524665389060]' derivation='User' name='[usr:Calculation_624311524665389060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appointment Start Date]' derivation='Year' name='[yr:Appointment Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]'>
            <groupfilter function='member' level='[Visitee First Name (group)]' member='&quot;Tour&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Calculation_624311524665065475:nk]' direction='DESC' />
          <slices>
            <column>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Calculation_624311524665065475:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[usr:Calculation_624311524665389060:qk]</rows>
        <cols>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour Sizes by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_WAVES-ACCESS-RECORDS White House+' name='federated.0rwcn441iw7sku1fiak0a0vu5lfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwcn441iw7sku1fiak0a0vu5lfs'>
            <column datatype='datetime' name='[Appointment Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total People]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visitee First Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visitee First Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Tour&quot;'>
                  <value>&quot;Tour&quot;</value>
                  <value>&quot;VISITOR&quot;</value>
                  <value>&quot;Visitor&apos;s&quot;</value>
                  <value>&quot;Visitors&quot;</value>
                  <value>&quot;VISITORS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visitee First Name]' role='dimension' type='nominal' />
            <column-instance column='[Appointment Start Date]' derivation='None' name='[none:Appointment Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total People]' derivation='None' name='[none:Total People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]'>
            <groupfilter function='member' level='[Visitee First Name (group)]' member='&quot;Tour&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Appointment Start Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Covid 19' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#2021-01-01 23:30:00#' value-column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Appointment Start Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Appointment Start Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#2022-04-01 21:48:00#' value-column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Appointment Start Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Total People:qk]</rows>
        <cols>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Appointment Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tours by Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_WAVES-ACCESS-RECORDS White House+' name='federated.0rwcn441iw7sku1fiak0a0vu5lfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwcn441iw7sku1fiak0a0vu5lfs'>
            <column datatype='string' name='[Meeting Room (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Meeting Room]' new-bin='true'>
                <bin default-name='false' value='&quot;East Wing&quot;'>
                  <value>&quot;East Wing&quot;</value>
                  <value>&quot;EW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EW Tour&quot;'>
                  <value>&quot;EW Tour&quot;</value>
                  <value>&quot;EW TOUR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EW-Res&quot;'>
                  <value>&quot;EW - Res&quot;</value>
                  <value>&quot;EW - RES&quot;</value>
                  <value>&quot;EW RES&quot;</value>
                  <value>&quot;EW RES SL&quot;</value>
                  <value>&quot;EW Residence&quot;</value>
                  <value>&quot;EW-RES&quot;</value>
                  <value>&quot;EW/ RES&quot;</value>
                  <value>&quot;EW/RES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Meeting Room]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total People]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visitee First Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visitee First Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Tour&quot;'>
                  <value>&quot;Tour&quot;</value>
                  <value>&quot;VISITOR&quot;</value>
                  <value>&quot;Visitor&apos;s&quot;</value>
                  <value>&quot;Visitors&quot;</value>
                  <value>&quot;VISITORS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visitee First Name]' role='dimension' type='nominal' />
            <column-instance column='[Total People]' derivation='Sum' name='[sum:Total People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Meeting Room (group)]' direction='DESC' using='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[sum:Total People:qk]' />
          <filter class='categorical' column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]'>
            <groupfilter function='member' level='[Visitee First Name (group)]' member='&quot;Tour&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Meeting Room (group)]</rows>
        <cols>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[sum:Total People:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='White House Total Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_WAVES-ACCESS-RECORDS White House+' name='federated.0rwcn441iw7sku1fiak0a0vu5lfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwcn441iw7sku1fiak0a0vu5lfs'>
            <column datatype='datetime' name='[Appointment Made Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Appointment Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total People]' role='measure' type='quantitative' />
            <column-instance column='[Appointment Made Date]' derivation='Month' name='[mn:Appointment Made Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total People]' derivation='Sum' name='[sum:Total People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appointment Start Date]' derivation='Year' name='[yr:Appointment Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[mn:Appointment Made Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Appointment Made Date:ok]' />
              <groupfilter function='member' level='[mn:Appointment Made Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[mn:Appointment Made Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[sum:Total People:qk]</rows>
        <cols>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[mn:Appointment Made Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='White House Tour Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_WAVES-ACCESS-RECORDS White House+' name='federated.0rwcn441iw7sku1fiak0a0vu5lfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwcn441iw7sku1fiak0a0vu5lfs'>
            <column datatype='datetime' name='[Appointment Made Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Appointment Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total People]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visitee First Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visitee First Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Tour&quot;'>
                  <value>&quot;Tour&quot;</value>
                  <value>&quot;VISITOR&quot;</value>
                  <value>&quot;Visitor&apos;s&quot;</value>
                  <value>&quot;Visitors&quot;</value>
                  <value>&quot;VISITORS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visitee First Name]' role='dimension' type='nominal' />
            <column-instance column='[Appointment Made Date]' derivation='Month' name='[mn:Appointment Made Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total People]' derivation='Sum' name='[sum:Total People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appointment Start Date]' derivation='Year' name='[yr:Appointment Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]'>
            <groupfilter function='member' level='[Visitee First Name (group)]' member='&quot;Tour&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[mn:Appointment Made Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Appointment Made Date:ok]' />
              <groupfilter function='member' level='[mn:Appointment Made Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Appointment Start Date:ok]' />
              <groupfilter function='member' level='[yr:Appointment Start Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[mn:Appointment Made Date:ok]</column>
            <column>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]</column>
            <column>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[sum:Total People:qk]</rows>
        <cols>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[mn:Appointment Made Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='White House Vistors by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2021_WAVES-ACCESS-RECORDS White House+' name='federated.0rwcn441iw7sku1fiak0a0vu5lfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwcn441iw7sku1fiak0a0vu5lfs'>
            <column datatype='datetime' name='[Appointment Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total People]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visitee First Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Visitee First Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Tour&quot;'>
                  <value>&quot;Tour&quot;</value>
                  <value>&quot;VISITOR&quot;</value>
                  <value>&quot;Visitor&apos;s&quot;</value>
                  <value>&quot;Visitors&quot;</value>
                  <value>&quot;VISITORS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Visitee First Name]' role='dimension' type='nominal' />
            <column-instance column='[Total People]' derivation='Sum' name='[sum:Total People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appointment Start Date]' derivation='Year' name='[yr:Appointment Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]' />
              <text column='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[sum:Total People:qk]</rows>
        <cols>[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1203'>
            <zone h='97594' id='5' type-v2='layout-basic' w='97538' x='1231' y='1203'>
              <zone h='97594' id='3' name='White House Total Visitors' w='97538' x='1231' y='1203'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11729' id='8' name='White House Total Visitors' pane-specification-id='0' param='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]' type-v2='color' w='21538' x='13385' y='8421' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1203'>
            <zone h='97594' id='5' type-v2='layout-basic' w='97538' x='1231' y='1203'>
              <zone h='97594' id='3' name='White House Vistors by Type' w='97538' x='1231' y='1203'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9323' id='8' name='White House Vistors by Type' pane-specification-id='0' param='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[Visitee First Name (group)]' type-v2='color' w='21538' x='14923' y='8421' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97594' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1203'>
            <zone h='97594' id='5' type-v2='layout-basic' w='97538' x='1231' y='1203'>
              <zone h='97594' id='3' name='Same Day Tours' w='97538' x='1231' y='1203'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8722' id='8' name='Same Day Tours' pane-specification-id='0' param='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[none:Calculation_624311524665065475:nk]' type-v2='color' w='21538' x='13846' y='8421' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='98140' id='3' name='White House Tour Visitors' w='97538' x='1231' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8722' id='8' name='White House Tour Visitors' pane-specification-id='0' param='[federated.0rwcn441iw7sku1fiak0a0vu5lfs].[yr:Appointment Start Date:ok]' type-v2='color' w='21538' x='15846' y='8571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
